Joanne Rowling,  ( "rolling"; born 31 July 1965), writing under the pen names J. K. Rowling and Robert Galbraith, is a British novelist, screenwriter, and producer who is best known for writing the Harry Potter fantasy series. The books have won multiple awards, and sold more than 400 million copies. They have become the best-selling book series in history and been the basis for a series of films, over which Rowling had overall approval on the scripts and was a producer on the final films in the series.
Born in Yate, Gloucestershire, England, Rowling was working as a researcher and bilingual secretary for Amnesty International when she conceived the idea for the Harry Potter series while on a delayed train from Manchester to London in 1990. The seven-year period that followed saw the death of her mother, birth of her first child, divorce from her first husband and relative poverty until the first novel in the series, Harry Potter and the Philosopher's Stone, was published in 1997. There were six sequels, of which the last, Harry Potter and the Deathly Hallows, was released in 2007. Since then, Rowling has written four books for adult readers: The Casual Vacancy (2012) and—under the pseudonym Robert Galbraith—the crime fiction novels The Cuckoo's Calling (2013), The Silkworm (2014) and Career of Evil (2015).
Rowling has lived a "rags to riches" life story, in which she progressed from living on state benefits to being the world's first billionaire author. However, she lost her billionaire status from giving away much of her earnings to charity. Even though she is no longer a billionaire, she is still one of the wealthiest people in the world. She is the United Kingdom's best-selling living author, with sales in excess of £238M. The 2016 Sunday Times Rich List estimated Rowling's fortune at £600 million, ranking her as the joint 197th richest person in the UK. Time magazine named her as a runner-up for its 2007 Person of the Year, noting the social, moral, and political inspiration she has given her fans. In October 2010, Rowling was named the "Most Influential Woman in Britain" by leading magazine editors. She has supported charities including Comic Relief, One Parent Families, Multiple Sclerosis Society of Great Britain and then launched her own charity: Lumos.


== Name ==
Although she writes under the pen name J. K. Rowling, her name, before her remarriage, was simply Joanne Rowling. Anticipating that the target audience of young boys might not want to read a book written by a woman, her publishers asked that she use two initials rather than her full name. As she had no middle name, she chose K (for Kathleen) as the second initial of her pen name, from her paternal grandmother. She calls herself Jo. Following her remarriage, she has sometimes used the name Joanne Murray when conducting personal business. During the Leveson Inquiry she gave evidence under the name of Joanne Kathleen Rowling and her entry in Who's Who lists her name also as Joanne Kathleen Rowling.


== Life and career ==


=== Birth and family ===

Rowling was born to Peter James Rowling, a Rolls-Royce aircraft engineer, and Anne Rowling (née Volant), a science technician, on 31 July 1965 in Yate, Gloucestershire, England, 10 miles (16 km) northeast of Bristol. Her parents first met on a train departing from King's Cross Station bound for Arbroath in 1964. They married on 14 March 1965. One of her maternal great-grandfathers, Dugald Campbell, was Scottish, born in Lamlash on the Isle of Arran. Her mother's paternal grandfather, Louis Volant, was French, and was awarded the Croix de Guerre for exceptional bravery in defending the village of Courcelles-le-Comte during the First World War. Rowling originally believed he had won the Légion d'honneur during the war, as she said when she received it herself in 2009. She later discovered the truth when featured in an episode of the UK genealogy series Who Do You Think You Are?, in which she found out it was a different Louis Volant who won the Legion of Honour. When she heard his story of bravery and discovered the croix de guerre was for "ordinary" soldiers like her grandfather, who had been a waiter, she stated the croix de guerre was "better" to her than the Legion of Honour.


=== Childhood ===

Rowling's sister Dianne was born at their home when Rowling was 23 months old. The family moved to the nearby village Winterbourne when Rowling was four. As a child, Rowling often wrote fantasy stories which she frequently read to her sister. Aged nine, Rowling moved to Church Cottage in the Gloucestershire village of Tutshill, close to Chepstow, Wales. When she was a young teenager, her great-aunt gave her a copy of Jessica Mitford's autobiography, Hons and Rebels. Mitford became Rowling's heroine, and Rowling read all of her books.
Rowling has said that her teenage years were unhappy. Her home life was complicated by her mother's diagnosis with multiple sclerosis and a strained relationship with her father, with whom she is not on speaking terms. Rowling later said that she based the character of Hermione Granger on herself when she was eleven. Sean Harris, her best friend in the Upper Sixth, owned a turquoise Ford Anglia which she says inspired a flying version that appeared in Harry Potter and the Chamber of Secrets. Like many teenagers, she became interested in pop music, listening to the Clash, the Smiths and Siouxsie Sioux and adopted the look of the latter with back-combed hair and black eyeliner; a look that she would still sport it when beginning university.


==== Education ====
Rowling attended St Michael's Primary School, a school founded by abolitionist William Wilberforce and education reformer Hannah More. Her headmaster at St Michael's, Alfred Dunn, has been suggested as the inspiration for the Harry Potter headmaster Albus Dumbledore. She attended secondary school at Wyedean School and College, where her mother worked in the science department. Steve Eddy, her first secondary school English teacher, remembers her as "not exceptional" but "one of a group of girls who were bright, and quite good at English". Rowling took A-levels in English, French and German, achieving two As and a B and was Head Girl.
In 1982, Rowling took the entrance exams for Oxford University but was not accepted and earned a BA in French and Classics at the University of Exeter. Martin Sorrell, a French professor at Exeter, remembers "a quietly competent student, with a denim jacket and dark hair, who, in academic terms, gave the appearance of doing what was necessary". Rowling recalls doing little work, preferring to read Dickens and Tolkien. After a year of study in Paris, Rowling graduated from Exeter in 1986. In 1988, Rowling wrote a short essay about her time studying Classics titled "What was the Name of that Nymph Again? or Greek and Roman Studies Recalled"; it was published by the University of Exeter's journal Pegasus.


=== Inspiration and mother's death ===
After working as a researcher and bilingual secretary in London for Amnesty International, Rowling moved with her then boyfriend to Manchester, where she worked at the Chamber of Commerce. In 1990, while she was on a four-hour-delayed train trip from Manchester to London, the idea for a story of a young boy attending a school of wizardry "came fully formed" into her mind.
When she had reached her Clapham Junction flat, she began to write immediately. In December, Rowling's mother, Anne, died after ten years suffering from multiple sclerosis. Rowling was writing Harry Potter at the time and had never told her mother about it. Her mother's death heavily affected Rowling's writing, and she channelled her own feelings of loss by writing about Harry's own feelings of loss in greater detail in the first book.


=== Marriage, divorce, and single parenthood ===

An advertisement in The Guardian led Rowling to move to Porto, Portugal, to teach English as a foreign language. She taught at night and began writing in the day while listening to Tchaikovsky's Violin Concerto. After 18 months in Porto, she met Portuguese television journalist Jorge Arantes in a bar and found they shared an interest in Jane Austen. They married on 16 October 1992 and their child, Jessica Isabel Rowling Arantes (named after Jessica Mitford), was born on 27 July 1993 in Portugal. Rowling had previously suffered a miscarriage. The couple separated on 17 November 1993. Biographers have suggested that Rowling suffered domestic abuse during her marriage, although the extent is unknown. In December 1993, Rowling and her then-infant daughter moved to Edinburgh, Scotland, to be near Rowling's sister with three chapters of what would become Harry Potter in her suitcase.
Seven years after graduating from university, Rowling saw herself as a failure. Her marriage had failed, and she was jobless with a dependent child, but she described her failure as liberating and allowing her to focus on writing. During this period, Rowling was diagnosed with clinical depression and contemplated suicide. Her illness inspired the characters known as Dementors, soul-sucking creatures introduced in the third book. Rowling signed up for welfare benefits, describing her economic status as being "poor as it is possible to be in modern Britain, without being homeless."
Rowling was left in despair after her estranged husband arrived in Scotland, seeking both her and her daughter. She obtained an Order of Restraint, and Arantes returned to Portugal, with Rowling filing for divorce in August 1994. She began a teacher training course in August 1995 at the Moray House School of Education, at Edinburgh University, after completing her first novel while living on state benefits. She wrote in many cafés, especially Nicolson's Café (owned by her brother-in-law), and the Elephant House, wherever she could get Jessica to fall asleep. In a 2001 BBC interview, Rowling denied the rumour that she wrote in local cafés to escape from her unheated flat, pointing out that it had heating. One of the reasons she wrote in cafés was that taking her baby out for a walk was the best way to make her fall asleep.


=== Harry Potter ===

In 1995, Rowling finished her manuscript for Harry Potter and the Philosopher's Stone on an old manual typewriter. Upon the enthusiastic response of Bryony Evens, a reader who had been asked to review the book's first three chapters, the Fulham-based Christopher Little Literary Agents agreed to represent Rowling in her quest for a publisher. The book was submitted to twelve publishing houses, all of which rejected the manuscript. A year later she was finally given the green light (and a £1,500 advance) by editor Barry Cunningham from Bloomsbury, a publishing house in London. The decision to publish Rowling's book owes much to Alice Newton, the eight-year-old daughter of Bloomsbury's chairman, who was given the first chapter to review by her father and immediately demanded the next. Although Bloomsbury agreed to publish the book, Cunningham says that he advised Rowling to get a day job, since she had little chance of making money in children's books. Soon after, in 1997, Rowling received an £8,000 grant from the Scottish Arts Council to enable her to continue writing.
In June 1997, Bloomsbury published Philosopher's Stone with an initial print run of 1,000 copies, 500 of which were distributed to libraries. Today, such copies are valued between £16,000 and £25,000. Five months later, the book won its first award, a Nestlé Smarties Book Prize. In February, the novel won the British Book Award for Children's Book of the Year, and later, the Children's Book Award. In early 1998, an auction was held in the United States for the rights to publish the novel, and was won by Scholastic Inc., for US$105,000. Rowling said that she "nearly died" when she heard the news. In October 1998, Scholastic published Philosopher's Stone in the US under the title of Harry Potter and the Sorcerer's Stone, a change Rowling says she now regrets and would have fought if she had been in a better position at the time. Rowling moved from her flat with the money from the Scholastic sale, into 19 Hazelbank Terrace in Edinburgh.
Its sequel, Harry Potter and the Chamber of Secrets, was published in July 1998 and again Rowling won the Smarties Prize. In December 1999, the third novel, Harry Potter and the Prisoner of Azkaban, won the Smarties Prize, making Rowling the first person to win the award three times running. She later withdrew the fourth Harry Potter novel from contention to allow other books a fair chance. In January 2000, Prisoner of Azkaban won the inaugural Whitbread Children's Book of the Year award, though it lost the Book of the Year prize to Seamus Heaney's translation of Beowulf.
The fourth book, Harry Potter and the Goblet of Fire, was released simultaneously in the UK and the US on 8 July 2000 and broke sales records in both countries. 372,775 copies of the book were sold in its first day in the UK, almost equalling the number Prisoner of Azkaban sold during its first year. In the US, the book sold three million copies in its first 48 hours, smashing all records. Rowling said that she had had a crisis while writing the novel and had to rewrite one chapter many times to fix a problem with the plot. Rowling was named Author of the Year in the 2000 British Book Awards.
A wait of three years occurred between the release of Goblet of Fire and the fifth Harry Potter novel, Harry Potter and the Order of the Phoenix. This gap led to press speculation that Rowling had developed writer's block, speculations she denied. Rowling later said that writing the book was a chore, that it could have been shorter, and that she ran out of time and energy as she tried to finish it.
The sixth book, Harry Potter and the Half-Blood Prince, was released on 16 July 2005. It too broke all sales records, selling nine million copies in its first 24 hours of release. In 2006, Half-Blood Prince received the Book of the Year prize at the British Book Awards.
The title of the seventh and final Harry Potter book was announced on 21 December 2006 as Harry Potter and the Deathly Hallows. In February 2007 it was reported that Rowling wrote on a bust in her hotel room at the Balmoral Hotel in Edinburgh that she had finished the seventh book in that room on 11 January 2007. Harry Potter and the Deathly Hallows was released on 21 July 2007 (0:01 BST) and broke its predecessor's record as the fastest-selling book of all time. It sold 11 million copies in the first day of release in the United Kingdom and United States. The book's last chapter was one of the earliest things she wrote in the entire series.

Harry Potter is now a global brand worth an estimated US$15 billion, and the last four Harry Potter books have consecutively set records as the fastest-selling books in history. The series, totalling 4,195 pages, has been translated, in whole or in part, into 65 languages.
The Harry Potter books have also gained recognition for sparking an interest in reading among the young at a time when children were thought to be abandoning books for computers and television, although it is reported that despite the huge uptake of the books, adolescent reading has continued to decline.


=== Harry Potter films ===

In October 1998, Warner Bros. purchased the film rights to the first two novels for a seven-figure sum. A film adaptation of Harry Potter and the Philosopher's Stone was released on 16 November 2001, and Harry Potter and the Chamber of Secrets on 15 November 2002. Both films were directed by Chris Columbus. The film version of Harry Potter and the Prisoner of Azkaban was released on 4 June 2004, directed by Alfonso Cuarón. The fourth film, Harry Potter and the Goblet of Fire, was directed by Mike Newell, and released on 18 November 2005. The film of Harry Potter and the Order of the Phoenix was released on 11 July 2007. David Yates directed, and Michael Goldenberg wrote the screenplay, having taken over the position from Steve Kloves. Harry Potter and the Half-Blood Prince was released on 15 July 2009. David Yates directed again, and Kloves returned to write the script. Warner Bros. filmed the final instalment of the series, Harry Potter and the Deathly Hallows, in two segments, with part one being released on 19 November 2010 and part two being released on 15 July 2011. Yates directed both films.
Warner Bros. took considerable notice of Rowling's desires and thoughts when drafting her contract. One of her principal stipulations was the films be shot in Britain with an all-British cast, which has been generally adhered to. Rowling also demanded that Coca-Cola, the victor in the race to tie in their products to the film series, donate US$18 million to the American charity Reading is Fundamental, as well as several community charity programs.
The first four, sixth, seventh, and eighth films were scripted by Steve Kloves; Rowling assisted him in the writing process, ensuring that his scripts did not contradict future books in the series. She told Alan Rickman (Severus Snape) and Robbie Coltrane (Hagrid) certain secrets about their characters before they were revealed in the books. Daniel Radcliffe (Harry Potter) asked her if Harry died at any point in the series; Rowling answered him by saying, "You have a death scene", thereby not explicitly answering the question. Director Steven Spielberg was approached to direct the first film, but dropped out. The press has repeatedly claimed that Rowling played a role in his departure, but Rowling stated that she had no say in who directed the films and would not have vetoed Spielberg. Rowling's first choice for the director had been Monty Python member Terry Gilliam, but Warner Bros. wanted a family-friendly film and chose Columbus.
Rowling had gained some creative control on the films, reviewing all the scripts as well as acting as a producer on the final two-part instalment, Deathly Hallows.
Rowling, producers David Heyman and David Barron, along with directors David Yates, Mike Newell and Alfonso Cuarón collected the Michael Balcon Award for Outstanding British Contribution to Cinema at the 2011 British Academy Film Awards in honour of the Harry Potter film franchise.
In September 2013, Warner Bros. announced an "expanded creative partnership" with Rowling, based on a planned series of films about Newt Scamander, author of Fantastic Beasts and Where to Find Them. The first film, scripted by Rowling, was released in November 2016 and is set roughly 70 years before the events of the main series. In 2016, it was announced that the series would consist of five films, with the second scheduled for release in November 2018.


=== Financial success ===
In 2004, Forbes named Rowling as the first person to become a US-dollar billionaire by writing books, the second-richest female entertainer and the 1,062nd richest person in the world. Rowling disputed the calculations and said she had plenty of money, but was not a billionaire. The 2016 Sunday Times Rich List estimated Rowling's fortune at £600 million, ranking her as the joint 197th richest person in the UK. In 2012, Forbes removed Rowling from their rich list, claiming that her US$160 million in charitable donations and the high tax rate in the UK meant she was no longer a billionaire. In February 2013 she was assessed as the 13th most powerful woman in the United Kingdom by Woman's Hour on BBC Radio 4.
In 2001, Rowling purchased a 19th-century estate house, Killiechassie House, on the banks of the River Tay, near Aberfeldy, in Perth and Kinross. Rowling also owns a £4.5 million Georgian house in Kensington, west London, on a street with 24-hour security.
In 2017, Rowling was worth an estimated £650 million according to the Sunday Times Rich List. She was named the most highly paid author in the world with earnings of £72 million ($95 million) a year by Forbes magazine in 2017.


=== Remarriage and family ===
On 26 December 2001, Rowling married Neil Murray (born 30 June 1971), a Scottish doctor, in a private ceremony at her home, Killiechassie House, near Aberfeldy. Their son, David Gordon Rowling Murray, was born on 24 March 2003. Shortly after Rowling began writing Harry Potter and the Half-Blood Prince, she ceased working on the novel to care for David in his early infancy.
Rowling is a friend of Sarah Brown, wife of former prime minister Gordon Brown, whom she met when they collaborated on a charitable project. When Sarah Brown's son Fraser was born in 2003, Rowling was one of the first to visit her in hospital. Rowling's youngest child, daughter Mackenzie Jean Rowling Murray, to whom she dedicated Harry Potter and the Half-Blood Prince, was born on 23 January 2005.
In October 2012, a New Yorker magazine article stated that the Rowling family lived in a seventeenth-century Edinburgh house, concealed at the front by tall conifer hedges. Prior to October 2012, Rowling lived near the author Ian Rankin, who later said she was quiet and introspective, and that she seemed in her element with children. As of June 2014, the family resides in Scotland.


=== The Casual Vacancy ===
In July 2011, Rowling parted company with her agent, Christopher Little, moving to a new agency founded by one of his staff, Neil Blair. On 23 February 2012, his agency, the Blair Partnership, announced on its website that Rowling was set to publish a new book targeted at adults. In a press release, Rowling said that her new book would be quite different from Harry Potter. In April 2012, Little, Brown and Company announced that the book was titled The Casual Vacancy and would be released on 27 September 2012. Rowling gave several interviews and made appearances to promote The Casual Vacancy, including at the London Southbank Centre, the Cheltenham Literature Festival, Charlie Rose and the Lennoxlove Book Festival. In its first three weeks of release, The Casual Vacancy sold over 1 million copies worldwide.
On 3 December 2012, it was announced that the BBC would be adapting The Casual Vacancy into a television drama miniseries. Rowling's agent, Neil Blair acted as producer, through his independent production company and with Rick Senat serving as executive producer. Rowling collaborated on the adaptation, serving as an executive producer for the series. The series aired in three parts from 15 February to 1 March 2015.


=== Cormoran Strike ===

In 2007, during the Edinburgh Book Festival, author Ian Rankin claimed that his wife spotted Rowling "scribbling away" at a detective novel in a café. Rankin later retracted the story, claiming it was a joke, but the rumour persisted, with a report in 2012 in The Guardian speculating that Rowling's next book would be a crime novel. In an interview with Stephen Fry in 2005, Rowling claimed that she would much prefer to write any subsequent books under a pseudonym, but she conceded to Jeremy Paxman in 2003 that if she did, the press would probably "find out in seconds".
In April 2013, Little Brown published The Cuckoo's Calling, the purported début novel of author Robert Galbraith, whom the publisher described as "a former plainclothes Royal Military Police investigator who had left in 2003 to work in the civilian security industry". The novel, a detective story in which private investigator Cormoran Strike unravels the supposed suicide of a supermodel, sold 1,500 copies in hardback (although the matter was not resolved as of 21 July 2013; later reports stated that this number is the number of copies that were printed for the first run, while the sales total was closer to 500) and received acclaim from other crime writers and critics—a Publishers Weekly review called the book a "stellar debut", while the Library Journal's mystery section pronounced the novel "the debut of the month".
India Knight, a novelist and columnist for The Sunday Times, tweeted on 9 July 2013 that she had been reading The Cuckoo's Calling and thought it was good for a début novel. In response, a tweeter called Jude Callegari said that the author was Rowling. Knight queried this but got no further reply. Knight notified Richard Brooks, arts editor of the Sunday Times, who began his own investigation. After discovering that Rowling and Galbraith had the same agent and editor, he sent the books for linguistic analysis which found similarities, and subsequently contacted Rowling's agent who confirmed it was Rowling's pseudonym. Within days of Rowling being revealed as the author, sales of the book rose by 4,000%, and Little Brown printed another 140,000 copies to meet the increase in demand. As of 18 June 2013, a signed copy of the first edition sold for US$4,453 (£2,950), while an unsold signed first-edition copy was being offered for $6,188 (£3,950).
Rowling said that she had enjoyed working under a pseudonym. On her Robert Galbraith website, Rowling explained that she took the name from one of her personal heroes, Robert Kennedy, and a childhood fantasy name she had invented for herself, Ella Galbraith.
Soon after the revelation, Brooks pondered whether Jude Callegari could have been Rowling as part of wider speculation that the entire affair had been a publicity stunt. Some also noted that many of the writers who had initially praised the book, such as Alex Gray or Val McDermid, were within Rowling's circle of acquaintances; both vociferously denied any foreknowledge of Rowling's authorship. Judith "Jude" Callegari was the best friend of the wife of Chris Gossage, a partner within Russells Solicitors, Rowling's legal representatives. Rowling released a statement saying she was disappointed and angry; Russells apologised for the leak, confirming it was not part of a marketing stunt and that "the disclosure was made in confidence to someone he [Gossage] trusted implicitly". Russells made a donation to the Soldiers' Charity on Rowling's behalf and reimbursed her for her legal fees. On 26 November 2013 the Solicitors Regulation Authority (SRA) issued Gossage a written rebuke and £1,000 fine for breaching privacy rules.
On 17 February 2014, Rowling announced that the second Cormoran Strike novel, named The Silkworm, would be released in June 2014. It sees Strike investigating the disappearance of a writer hated by many of his old friends for insulting them in his new novel.
In 2015, Rowling stated on Galbraith's website that the third Cormoran Strike novel would include "an insane amount of planning, the most I have done for any book I have written so far. I have colour-coded spreadsheets so I can keep a track of where I am going." On 24 April 2015, Rowling announced that work on the third book was completed. Titled Career of Evil, it was released on 20 October 2015 in the United States, and on 22 October 2015 in the United Kingdom.
In 2017, the BBC released a Cormoran Strike television series, starring Tom Burke as Cormoran Strike, it was picked up by HBO for distribution in the United States and Canada.
In March 2017, Rowling revealed the fourth novel's title via Twitter in a game of "Hangman" with her followers. After many failed attempts, followers finally guessed correctly. Rowling confirmed that the next novel's title is Lethal White. While intended for a 2017 release, Rowling revealed on Twitter the book was taking longer than expected and would be the longest book in the series thus far.


=== Subsequent Harry Potter publications ===

Rowling has said it is unlikely she will write any more books in the Harry Potter series. In October 2007 she stated that her future work was unlikely to be in the fantasy genre. On 1 October 2010, in an interview with Oprah Winfrey, Rowling stated a new book on the saga might happen.
In 2007, Rowling stated that she planned to write an encyclopaedia of Harry Potter's wizarding world consisting of various unpublished material and notes. Any profits from such a book would be given to charity. During a news conference at Hollywood's Kodak Theatre in 2007, Rowling, when asked how the encyclopaedia was coming along, said, "It's not coming along, and I haven't started writing it. I never said it was the next thing I'd do." At the end of 2007, Rowling said that the encyclopaedia could take up to ten years to complete.
In June 2011, Rowling announced that future Harry Potter projects, and all electronic downloads, would be concentrated in a new website, called Pottermore. The site includes 18,000 words of information on characters, places and objects in the Harry Potter universe.
In October 2015, Rowling announced via Pottermore, that a two part play she had co-authored with playwrights Jack Thorne and John Tiffany, Harry Potter and the Cursed Child, was the 'eighth Harry Potter story' and that it would focus on the life of Harry Potter's youngest son Albus after the epilogue of Harry Potter and the Deathly Hallows. On 28 October 2015, the first round of tickets went on sale and sold out in several hours.


== Philanthropy ==
In 2000, Rowling established the Volant Charitable Trust, which uses its annual budget of £5.1 million to combat poverty and social inequality. The fund also gives to organisations that aid children, one parent families, and multiple sclerosis research.


=== Anti-poverty and children's welfare ===
Rowling, once a single parent, is now president of the charity Gingerbread (originally One Parent Families), having become their first Ambassador in 2000. Rowling collaborated with Sarah Brown to write a book of children's stories to aid One Parent Families.
In 2001, the UK anti-poverty fundraiser Comic Relief asked three best-selling British authors – cookery writer and TV presenter Delia Smith, Bridget Jones creator Helen Fielding, and Rowling – to submit booklets related to their most famous works for publication. Rowling's two booklets, Fantastic Beasts and Where to Find Them and Quidditch Through the Ages, are ostensibly facsimiles of books found in the Hogwarts library. Since going on sale in March 2001, the books have raised £15.7 million for the fund. The £10.8 million they have raised outside the UK have been channelled into a newly created International Fund for Children and Young People in Crisis. In 2002 Rowling contributed a foreword to Magic, an anthology of fiction published by Bloomsbury Publishing, helping to raise money for the National Council for One Parent Families.
In 2005, Rowling and MEP Emma Nicholson founded the Children's High Level Group (now Lumos). In January 2006, Rowling went to Bucharest to highlight the use of caged beds in mental institutions for children. To further support the CHLG, Rowling auctioned one of seven handwritten and illustrated copies of The Tales of Beedle the Bard, a series of fairy tales referred to in Harry Potter and the Deathly Hallows. The book was purchased for £1.95 million by on-line bookseller Amazon.com on 13 December 2007, becoming the most expensive modern book ever sold at auction. Rowling gave away the remaining six copies to those who have a close connection with the Harry Potter books. In 2008, Rowling agreed to publish the book with the proceeds going to Lumos. On 1 June 2010 (International Children's Day), Lumos launched an annual initiative – Light a Birthday Candle for Lumos. In November 2013, Rowling handed over all earnings from the sale of The Tales of Beedle the Bard, totalling nearly £19 million.
In July 2012, Rowling was featured at the 2012 Summer Olympics opening ceremony in London where she read a few lines from J. M. Barrie's Peter Pan as part of a tribute to Great Ormond Street Hospital for Children. An inflatable representation of Lord Voldemort and other children's literary characters accompanied her reading.


=== Multiple sclerosis ===
Rowling has contributed money and support for research and treatment of multiple sclerosis, from which her mother suffered before her death in 1990. In 2006, Rowling contributed a substantial sum toward the creation of a new Centre for Regenerative Medicine at Edinburgh University, later named the Anne Rowling Regenerative Neurology Clinic. In 2010 she donated a further £10 million to the centre. For reasons unknown, Scotland, Rowling's country of adoption, has the highest rate of multiple sclerosis in the world. In 2003, Rowling took part in a campaign to establish a national standard of care for MS sufferers. In April 2009, she announced that she was withdrawing her support for Multiple Sclerosis Society Scotland, citing her inability to resolve an ongoing feud between the organisation's northern and southern branches that had sapped morale and led to several resignations.


=== Other philanthropic work ===
In May 2008, bookseller Waterstones asked Rowling and 12 other writers (Sebastian Faulks, Doris Lessing, Lisa Appignanesi, Margaret Atwood, Lauren Child, Richard Ford, Neil Gaiman, Nick Hornby, Michael Rosen, Axel Scheffler, Tom Stoppard and Irvine Welsh) to compose a short piece of their own choosing on a single A5 card, which would then be sold at auction in aid of the charities Dyslexia Action and English PEN. Rowling's contribution was an 800-word Harry Potter prequel that concerns Harry's father, James Potter, and godfather, Sirius Black, and takes place three years before Harry was born. The cards were collated and sold for charity in book form in August 2008.
On 1 and 2 August 2006, she read alongside Stephen King and John Irving at Radio City Music Hall in New York City. Profits from the event were donated to the Haven Foundation, a charity that aids artists and performers left uninsurable and unable to work, and the medical NGO Médecins Sans Frontières. In May 2007, Rowling pledged a donation reported as over £250,000 to a reward fund started by the tabloid News of the World for the safe return of a young British girl, Madeleine McCann, who disappeared in Portugal. Rowling, along with Nelson Mandela, Al Gore, and Alan Greenspan, wrote an introduction to a collection of Gordon Brown's speeches, the proceeds of which were donated to the Jennifer Brown Research Laboratory. After her exposure as the true author of The Cuckoo's Calling led a massive increase in sales, Rowling announced she would donate all her royalties to the Army Benevolent Fund, claiming she had always intended to, but never expected the book to be a best-seller.
Rowling is a member of both English PEN and Scottish PEN. She was one of 50 authors to contribute to First Editions, Second Thoughts, a charity auction for English PEN. Each author hand annotated a first edition copy of one of their books: In Rowling's case, Harry Potter and the Philosopher's Stone. The book was the highest selling lot of the event and fetched £150,000 ($228,600).
Rowling is a supporter of The Shannon Trust, which runs the Toe by Toe Reading Plan and the Shannon Reading Plan in prisons across Britain, helping and giving tutoring to prisoners who cannot read.


== Influences ==

Rowling has named communist and civil rights activist Jessica Mitford as her "most influential writer" saying, "Jessica Mitford has been my heroine since I was 14 years old, when I overheard my formidable great-aunt discussing how Mitford had run away at the age of 19 to fight with the Reds in the Spanish Civil War", and claims what inspired her about Mitford was that she was "incurably and instinctively rebellious, brave, adventurous, funny and irreverent, she liked nothing better than a good fight, preferably against a pompous and hypocritical target". Rowling has described Jane Austen as her favourite author, calling Emma her favourite book in O, The Oprah Magazine. As a child, Rowling has said her early influences included The Lion, The Witch and The Wardrobe by C.S. Lewis, The Little White Horse by Elizabeth Goudge, and Manxmouse by Paul Gallico.


== Views ==


=== Politics ===

Rowling is known for her left-wing political views. In September 2008, on the eve of the Labour Party Conference, Rowling announced that she had donated £1 million to the Labour Party, and publicly endorsed Labour Prime Minister Gordon Brown over Conservative challenger David Cameron, praising Labour's policies on child poverty. Rowling is a close friend of Sarah Brown, wife of Gordon Brown, whom she met when they collaborated on a charitable project for One Parent Families.
Rowling discussed the 2008 United States presidential election with the Spanish-language newspaper El País in February 2008, stating that the election would have a profound effect on the rest of the world. She also said that Barack Obama and Hillary Clinton would be "extraordinary" in the White House. In the same interview, Rowling identified Robert F. Kennedy as her hero.
In April 2010, Rowling published an article in The Times, in which she criticised Cameron's plan to encourage married couples to stay together by offering them a £150 annual tax credit: "Nobody who has ever experienced the reality of poverty could say 'it's not the money, it's the message'. When your flat has been broken into, and you cannot afford a locksmith, it is the money. When you are two pence short of a tin of baked beans, and your child is hungry, it is the money. When you find yourself contemplating shoplifting to get nappies, it is the money."
As a resident of Scotland, Rowling was eligible to vote in the 2014 referendum on Scottish independence, and campaigned for the "No" vote. She donated £1 million to the Better Together anti-independence campaign (run by her former neighbour Alistair Darling), the largest donation it had received at the time. In a blog post, Rowling explained that an open letter from Scottish medical professionals raised problems with First Minister Alex Salmond's plans for a common research funding. Rowling compared some Scottish Nationalists with the Death Eaters, characters from Harry Potter who are scornful of those without pure blood.
On 22 October 2015 a letter was published in The Guardian signed by Rowling (along with over 150 other figures from arts and politics) opposing the cultural boycott of Israel, and announcing the creation of a network for dialogue, called Culture for Coexistence. Rowling later explained her position in more detail, saying that although she opposed most of Benjamin Netanyahu's actions she did not think the cultural boycott would bring about the removal of Israel's leader or help improve the situation in Israel and Palestine.
In June 2016, Rowling campaigned against the Referendum to leave the European Union, stating on her website that, "I'm the mongrel product of this European continent and I'm an internationalist. I was raised by a Francophile mother whose family was proud of their part-French heritage ... My values are not contained or proscribed by borders. The absence of a visa when I cross the channel has symbolic value to me. I might not be in my house, but I'm still in my hometown."


=== Religion ===

Over the years, some religious people, particularly Christians, have decried Rowling's books for supposedly promoting witchcraft. Rowling identifies as a Christian, and attended a Church of Scotland congregation while writing Harry Potter. Her eldest daughter, Jessica, was baptised there. She once said, "I believe in God, not magic." Early on she felt that if readers knew of her Christian beliefs they would be able to predict her plot line.
In 2007, Rowling described having been brought up in the Church of England. She said she was the only one in her family who regularly went to church. As a student she became annoyed at the "smugness of religious people" and worshipped less often. Later, she started to attend again at a church in Edinburgh.
In a 2006 interview with Tatler magazine, Rowling noted that, "like Graham Greene, my faith is sometimes about if my faith will return. It's important to me." She has said that she has struggled with doubt, that she believes in an afterlife, and that her faith plays a part in her books. In a 2012 radio interview, she said that she was a member of the Scottish Episcopal Church, a province of the Anglican Communion.
In 2015, following the referendum on same-sex marriage in Ireland, Rowling joked that if Ireland legalised same-sex marriage, Dumbledore and Gandalf could get married there. The Westboro Baptist Church, in response, stated that if the two got married, they would picket. Rowling responded by saying "Alas, the sheer awesomeness of such a union in such a place would blow your tiny bigoted minds out of your thick sloping skulls."


=== Press ===
Rowling has had a difficult relationship with the press. She admits to being "thin-skinned" and dislikes the fickle nature of reporting. Rowling disputes her reputation as a recluse who hates to be interviewed.
By 2011, Rowling had taken more than 50 actions against the press. In 2001, the Press Complaints Commission upheld a complaint by Rowling over a series of unauthorised photographs of her with her daughter on the beach in Mauritius published in OK! magazine. In 2007, Rowling's young son, David, assisted by Rowling and her husband, lost a court fight to ban publication of a photograph of him. The photo, taken by a photographer using a long-range lens, was subsequently published in a Sunday Express article featuring Rowling's family life and motherhood. The judgement was overturned in David's favour in May 2008.
Rowling particularly dislikes the British tabloid the Daily Mail, which has conducted interviews with her estranged ex-husband. As one journalist noted, "Harry's Uncle Vernon is a grotesque philistine of violent tendencies and remarkably little brain. It is not difficult to guess which newspaper Rowling gives him to read [in Goblet of Fire]." As of January 2014, she was seeking damages from the Mail for libel over an article about her time as a single mother. Some have speculated that Rowling's fraught relationship with the press was the inspiration behind the character Rita Skeeter, a gossipy celebrity journalist who first appears in Goblet of Fire, but Rowling noted in 2000 that the character predates her rise to fame.
In September 2011, Rowling was named a "core participant" in the Leveson Inquiry into the culture, practices and ethics of the British press, as one of dozens of celebrities who may have been the victim of phone hacking. On 24 November 2011, Rowling gave evidence before the inquiry; although she was not suspected to have been the victim of phone hacking, her testimony included accounts of photographers camping on her doorstep, her fiancé being duped into giving his home address to a journalist masquerading as a tax official, her chasing a journalist a week after giving birth, a journalist leaving a note inside her then-five-year-old daughter's schoolbag, and an attempt by The Sun to "blackmail" her into a photo opportunity in exchange for the return of a stolen manuscript. Rowling claimed she had to leave her former home in Merchiston because of press intrusion. In November 2012, Rowling wrote an article for The Guardian in reaction to David Cameron's decision not to implement the full recommendations of the Leveson inquiry, saying she felt "duped and angry".
In 2014, Rowling reaffirmed her support for "Hacked Off" and its campaign towards press self-regulation by co-signing with other British celebrities a declaration to "[safeguard] the press from political interference while also giving vital protection to the vulnerable."


== Legal disputes ==

Rowling, her publishers, and Time Warner, the owner of the rights to the Harry Potter films, have taken numerous legal actions to protect their copyright. The worldwide popularity of the Harry Potter series has led to the appearance of a number of locally produced, unauthorised sequels and other derivative works, sparking efforts to ban or contain them.
Another area of legal dispute involves a series of injunctions obtained by Rowling and her publishers to prohibit anyone from reading her books before their official release date. The injunction drew fire from civil liberties and free speech campaigners and sparked debates over the "right to read".


== Awards and honours ==

Rowling has received honorary degrees from St Andrews University, the University of Edinburgh, Edinburgh Napier University, the University of Exeter which she attended, the University of Aberdeen and Harvard University, for whom she spoke at the 2008 commencement ceremony. In 2009 Rowling was made a Chevalier de la Légion d'honneur by French President Nicolas Sarkozy. In 2011 Rowling became an honorary Fellow of the Royal College of Physicians of Edinburgh.
Other awards include:
1997: Nestlé Smarties Book Prize, Gold Award for Harry Potter and the Philosopher's Stone
1998: Nestlé Smarties Book Prize, Gold Award for Harry Potter and the Chamber of Secrets
1998: British Children's Book of the Year, winner Harry Potter and the Philosopher's Stone
1999: Nestlé Smarties Book Prize, Gold Award for Harry Potter and the Prisoner of Azkaban
1999: National Book Awards Children's Book of the Year, winner Harry Potter and the Chamber of Secrets
1999: Whitbread Children's Book of the Year, winner Harry Potter and the Prisoner of Azkaban
2000: British Book Awards, Author of the Year
2000: Officer of the Order of the British Empire, for services to Children's Literature
2000: Locus Award, winner Harry Potter and the Prisoner of Azkaban
2001: Hugo Award for Best Novel, winner Harry Potter and the Goblet of Fire
2003: Premio Príncipe de Asturias, Concord
2003: Bram Stoker Award for Best Work for Young Readers, winner Harry Potter and the Order of the Phoenix
2006: British Book of the Year, winner for Harry Potter and the Half Blood Prince
2007: Blue Peter Badge, Gold
2007: Named Barbara Walters' Most Fascinating Person of the year
2008: British Book Awards, Outstanding Achievement
2008: The Edinburgh Award
2010: Hans Christian Andersen Literature Award, inaugural award winner
2011: British Academy Film Awards, Outstanding British Contribution to Cinema for the Harry Potter film series, shared with David Heyman, cast and crew
2012: Freedom of the City of London
2012: Rowling was among the British cultural icons selected by artist Sir Peter Blake to appear in a new version of his most famous artwork – the Beatles' Sgt. Pepper's Lonely Hearts Club Band album cover – to celebrate the British cultural figures of his life.
She was appointed Member of the Order of the Companions of Honour (CH) in the 2017 Birthday Honours for services to literature and philanthropy.


== Publications ==


=== Children ===


==== Harry Potter series ====
Harry Potter and the Philosopher's Stone (26 June 1997)
Harry Potter and the Chamber of Secrets (2 July 1998)
Harry Potter and the Prisoner of Azkaban (8 July 1999)
Harry Potter and the Goblet of Fire (8 July 2000)
Harry Potter and the Order of the Phoenix (21 June 2003)
Harry Potter and the Half-Blood Prince (16 July 2005)
Harry Potter and the Deathly Hallows (21 July 2007)


==== Related works ====
Fantastic Beasts and Where to Find Them (supplement to the Harry Potter series) (1 March 2001)
Quidditch Through the Ages (supplement to the Harry Potter series) (1 March 2001)
The Tales of Beedle the Bard (supplement to the Harry Potter series) (4 December 2008)
Harry Potter and the Cursed Child (story concept) (play written by Jack Thorne) (31 July 2016)
Short Stories from Hogwarts of Power, Politics and Pesky Poltergeists (6 September 2016)
Short Stories from Hogwarts of Heroism, Hardship and Dangerous Hobbies (6 September 2016)
Hogwarts: An Incomplete and Unreliable Guide (6 September 2016)
Fantastic Beasts and Where to Find Them (film script) (19 November 2016)


==== Short stories ====
Harry Potter prequel (July 2008)


=== Adults ===
The Casual Vacancy (27 September 2012)


==== Cormoran Strike series ====
The Cuckoo's Calling (as Robert Galbraith) (18 April 2013)
The Silkworm (as Robert Galbraith) (19 June 2014)
Career of Evil (as Robert Galbraith) (20 October 2015)
Lethal White (as Robert Galbraith) (forthcoming)


=== Other ===


==== Non-fiction ====
McNeil, Gil and Brown, Sarah, editors (2002). Foreword to the anthology Magic. Bloomsbury.
Brown, Gordon (2006). Introduction to "Ending Child Poverty" in Moving Britain Forward. Selected Speeches 1997–2006. Bloomsbury.
Sussman, Peter Y., editor (26 July 2006). "The First It Girl: J. K. Rowling reviews Decca: the Letters by Jessica Mitford". The Daily Telegraph.
Anelli, Melissa (2008). Foreword to Harry, A History. Pocket Books.
Rowling, J. K. (5 June 2008). "The Fringe Benefits of Failure, and the Importance of Imagination". Harvard Magazine.
J. K. Rowling, Very Good Lives: The Fringe Benefits of Failure and Importance of Imagination, illustrated by Joel Holland, Sphere, 14 April 2015, 80 pages (ISBN 978-1-4087-0678-7).

Rowling, J. K. (30 April 2009). "Gordon Brown – The 2009 Time 100". Time magazine.
Rowling, J. K. (14 April 2010). "The Single Mother's Manifesto". The Times.
Rowling, J. K. (30 November 2012). "I feel duped and angry at David Cameron's reaction to Leveson". The Guardian.
Rowling, J. K. (17 December 2014). Isn’t it time we left orphanages to fairytales? The Guardian.
Rowling, J. K. (guest editor) (28 April 2014). "Woman's Hour Takeover". Woman's Hour, BBC Radio 4.


== Filmography ==


== References ==


== External links ==

Official website
J. K. Rowling at British Council: Literature
"The first It Girl", Rowling's article on Jessica Mitford for The Telegraph
Video, audio and transcript of Rowling's speech at Harvard University's 2008 commencement
J. K. Rowling at the Internet Speculative Fiction Database
J. K. Rowling on IMDb
Works by J. K. Rowling at Open Library 
Works by or about J. K. Rowling in libraries (WorldCat catalog)
J.K. Rowling at the Internet Book List
The Blair Partnership