<html>
<head>
  <title> Bitcamp 2018 </title>
</head>
<body BGCOLOR="aec6cf">
  <center><img src="logo.jpg" align="bottom"></center>
  <p> Enter the Author's name (Someone with a valid Wikipedia page as of now!)
    and the text that the author wrote!
    <form action="/action_page.php">
      Author: <input type="text" name="name"><br>
      Text: <input type="text" text="text"><br>
      <input type="submit" velue="Submit" width="48" height="48">
    </form>
    <script src="retrieve.js"></script>
  </body>
  </html>
